<launch>
		<node pkg="nmea_navsat_driver" type="nmea_serial_driver" name="navsat" respawn="true">
		  <param name="port" value="/dev/ttyACM0"/>
		  <param name="baud" value="9600"/>
		</node>
</launch>
