<launch>

    <include file="$(find atv)/launch/start_navsat.launch" />

    <!-- Run the ekf for map to odom config -->
    <node pkg="robot_localization" type="ekf_localization_node" name="ekf_localization_with_gps"> 
    <rosparam command="load" file="$(find atv)/config/robot_localization_with_gps.yaml" />
    </node>

    <!-- Run the map server -->
    <include file="$(find atv)/launch/start_map_server.launch" />

    <!--- Run Move Base -->
    <include file="$(find atv)/launch/move_base.launch" />

</launch>
